<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cool Dogs</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <style>
    
        .teslared {
            color: rgb(211,54,48);
        }
        
        .bold {
            font-family: serif;
            font-size: 50px;
        }
        
        .centered {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding: 10px 10px 10px 10px;
            margin: auto auto;
            border: 5px solid;
        }
        
        li {
            color: deeppink;
        }
    
        .tesla-font-big {
            font-size: 30px;
        }
        
        #content p {
            color: #00ff00;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/navdog.png" alt="site logo dog" height="100"></a>
            <a href="dogrankings.html">Dog Rankings</a>
            <a href="pictures.html">Dog Pics</a>
            <a href="secret.html"><em>ssshhh!</em></a>
        </nav>
    </header>

    <main>
        <h1>Welcome to Cool Dogs dot com</h1>
        <h2>Your <em>number one</em> source for cool dogs on the web</h2>
<p>Cool Dogs dot com is dedicated to providing you with only premium dog content at an affordable price - free!</p>
        
        <p>Span elements don't change <span class="teslared">anything</span> but can be assigned a CSS class.</p>
        
        <div class="centered">papa john's party emporium</div>
        <div class="centered"> The horse is a horse of course of course horse. <span class="bold">Watch out, it's a big sentence</span> Wikipedia is a great online resources.</div>
        
        <div id="content">
            <p>this is a descendant of the div with class "special"</p>
        </div>
        
        
        
        
        <a>&nbsp;</a>
        <a>Here are some of the things you can look forward to in this website:</a>
        <ul>
        <li class="teslared">Some choice dog pictures, personally curated by yours truly</li>
            <li><strong>Official</strong> rankings of the world's best dogs</li>
        <li class="tesla-font-big">A little secret, between you &amp; me</li>
        
        
        </ul>
        
    </main>

<footer>&copy;Nazareth College</footer>
</body>
</html>
